<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageview_cell"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:id="@+id/linearlayout_cell"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/textview_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bu kitap cok guzel kitap"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_alignParentBottom="true" />

        <ImageButton
            android:id="@+id/imagebutton_share_fb"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/icon_share_fb"
            android:layout_above="@+id/imagebutton_detail"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp" />

        <ImageButton
            android:id="@+id/imagebutton_detail"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/icon_share_fb"
            android:layout_margin="5dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

</merge>